#
# snippets.cfg
#
# Copyright (C) 2010 Gummi-Dev Team <alexvandermey@gmail.com>
# All Rights reserved.
#
# Modified from vim-snipMate plugin
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation
# files (the "Software"), to deal in the Software without
# restriction, including without limitation the rights to use,
# copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following
# conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
# HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
# WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.

# Important: Do not edit this file manually unless you know what you are doing.
#
# Format:
# snippet TAB_TRIGGER,ACCELERATOR,NAME
#  <TAB>  line1
#  <TAB>  line2
#  ...
#
# Place holders with same number is mirrored when the first of them is edited.
#
# Available constants:
# $FILENAME: full name of the active file
# $BASENAME: basename of $FILENAME
# $SELECTED_TEXT: selected text, often used with accelerators
#

# Use Package
snippet upkg,,Use Package
	\usepackage{$1}$0
# \begin{}...\end{}
snippet begin,,Environment
	\begin{${1:env}}
		$0
	\end{$1}
# Tabular
snippet tab,,Tabular
	\begin{${1:tabular}}{${2:c}}
		$0
	\end{$1}
# Image
snippet img,,Image
	\begin{figure}[htp]
	\centering
	\includegraphics[scale=${1:1.0}]{$2}
	\caption{$3}
	\label{$4}
	\end{figure}
	$0
# Align(ed)
snippet ali,,Align
	\begin{align${1:ed}}
		$0
	\end{align$1}
# Gather(ed)
snippet gat,,Gather
	\begin{gather${1:ed}}
		$0
	\end{gather$1}
# Equation
snippet eq,,Equation environment
	\begin{equation}
		$0
	\end{equation}
# Unnumbered Equation
snippet ueq,,Unnumbered Equation
	\[
		$0
	\]
# Aligned Equation
snippet aeq,,Aligned Equation
	\begin{align*}
		$0
	\end{align*}
# Aligned Equation
snippet aneq,,Aligned-Numbered Equation
	\begin{align}
		$0
	\end{align}
# Enumerate
snippet enum,,Enumerate
	\begin{enumerate}
		\item $0
	\end{enumerate}
# Itemize
snippet item,,Itemize
	\begin{itemize}
		\item $0
	\end{itemize}
# Description
snippet desc,,Description
	\begin{description}
		\item[${1}] $0
	\end{description}
# Matrix
snippet mat,,Matrix
	$\begin{${1:p/b/v/V/B/small}matrix}
		$0
	\end{$1matrix}$
# Cases
snippet cas,,Cases
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		$0
	\end{cases}
# Split
snippet spl,,Split
	\begin{split}
		$0
	\end{split}
# Part
snippet part,,Part
	\part{${1:part name}}
	\label{prt:${2}}
	$0
	% part $2 (end)
# Chapter
snippet cha,,Chapter
	\chapter{${1:chapter name}}
	\label{cha:${2}}
	$0
	% chapter $2 (end)
# Section
snippet sec,,Section
	\section{${1:section name}}
	\label{sec:${2}}
	$0
	% section $2 (end)
# Sub Section
snippet sub,,Sub Section
	\subsection{${1:subsection name}}
	\label{sub:${2}}
	$0
	% subsection $2 (end)
# Sub Sub Section
snippet subs,,Sub Sub Section
	\subsubsection{${1:subsubsection name}}
	\label{ssub:${2}}
	$0
	% subsubsection $2 (end)
# Paragraph
snippet par,,Paragraph
	\paragraph{${1:paragraph name}}
	\label{par:${2}}
	$0
	% paragraph $2 (end)
# Sub Paragraph
snippet subp,,Sub Paragraph
	\subparagraph{${1:subparagraph name}}
	\label{subp:${2}}
	$0
	% subparagraph $2 (end)
snippet itd,,Item
	\item[${1:description}] ${2:item}$0
snippet figure,,Figure Reference
	Figure~\ref{${2:fig:}}$0
snippet table,,Table Reference
	Table~\ref{${2:tab:}}$0
snippet listing,,Listing Reference
	Listing~\ref{${2:list}}$0
snippet section,,Section Reference
	Section~\ref{${2:sec:}}$0
snippet page,,Page Reference
	${1:page}~\pageref{${2}}$0
snippet frac,,Fraction
	\frac{$1}{$2}$0
snippet cbrace,,Curly braces
	\left \{ $1 \right \}$0
